<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card Example</title>
    <link rel="stylesheet" href="styles_card.css">
</head>
<body>

    <div class="fav-container">
        <!-- Card 1 -->
        <div class="fav-card" onclick="this.classList.toggle('flipped')">
            <div class="fav-card-inner">
                <div class="fav-card-front" style="width : 600px; height : 700px;">
                    <h3>Front Side</h3>
                    <p>Click to see the back</p>
                </div>
                <div class="fav-card-back" style="width : 600px; height : 700px;">
					<div class="d-flex justify-content-center flex-wrap">
						<div class="card mb-3" style="width: 100%; border: 0">
							<h5 class="card-title" style="text-align:center; padding-bottom:25px">Encouraging Collaborative Input and Seeking Team Perspectives</h5>
							<img src="gifs/meeting.gif" class="card-img-top" alt="Checklist GIF" style="padding: 0; margin: 0; width: 100%;">
							<div class="card-body" style="padding: 0; margin: 0; width: 100%;padding-top: 25px;">
								<p class="card-text">Your openness to collaborative input and consistent effort to gather insights from the entire team inspire us all and make us feel truly valued in the decision-making process. By actively seeking everyone’s perspectives, you foster a strong sense of teamwork and create an environment where each of us feels heard and motivated to contribute our best.</p>
							</div>
						</div>
					</div>
                    
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="fav-card" onclick="this.classList.toggle('flipped')">
            <div class="fav-card-inner">
                <div class="fav-card-front" style="width : 600px; height : 700px;">
                    <h3>Another Front</h3>
                    <p>Click to flip</p>
                </div>
                <div class="fav-card-back" style="width : 600px; height : 700px;">
					<div class="d-flex justify-content-center flex-wrap">
						<div class="card mb-3" style="width: 100%; border: 0">
							<h5 class="card-title" style="text-align:center; padding-bottom:25px">Encouraging Collaborative Input and Seeking Team Perspectives</h5>
							<img src="gifs/meeting.gif" class="card-img-top" alt="Checklist GIF" style="padding: 0; margin: 0; width: 100%;">
							<div class="card-body" style="padding: 0; margin: 0; width: 100%;padding-top: 25px;">
								<p class="card-text">Your openness to collaborative input and consistent effort to gather insights from the entire team inspire us all and make us feel truly valued in the decision-making process. By actively seeking everyone’s perspectives, you foster a strong sense of teamwork and create an environment where each of us feels heard and motivated to contribute our best.</p>
							</div>
						</div>
					</div>
                    
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Add more cards as needed -->
    </div>

</body>
</html>
